name: SELDnetWin
channels:
  - pytorch
  - nvidia
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38hd77b12b_8
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2024.8.30=py38haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.9.27=0
  - cuda-cccl_win-64=12.9.27=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.9.19=0
  - cuda-opencl-dev=12.9.19=0
  - cuda-profiler-api=12.9.79=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.9=3
  - filelock=3.13.1=py38haa95532_0
  - freetype=2.13.3=h57928b3_1
  - gmpy2=2.1.2=py38h7f96b67_0
  - idna=3.7=py38haa95532_0
  - intel-openmp=2025.0.0=haa95532_1164
  - jinja2=3.1.4=py38haa95532_0
  - khronos-opencl-icd-loader=2024.05.08=h8cc25b3_0
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h5da7b33_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.10.19=0
  - libcurand-dev=10.3.10.19=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.23=h76ddb4d_0
  - libffi=3.4.4=hd77b12b_1
  - libfreetype=2.13.3=h57928b3_1
  - libfreetype6=2.13.3=h0b5ce68_1
  - libgcc=15.1.0=h1383e82_3
  - libgomp=15.1.0=h1383e82_3
  - libjpeg-turbo=3.0.3=h827c3e9_0
  - liblzma=5.8.1=h2466b09_2
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.50=h95bef1e_0
  - libtiff=4.7.0=h797046b_3
  - libuv=1.48.0=h827c3e9_0
  - libwebp=1.6.0=h4d5522a_0
  - libwebp-base=1.6.0=h4d5522a_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libzlib=1.3.1=h2466b09_2
  - mkl=2023.1.0=h6a75c08_48682
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py38haa95532_0
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.0.17=h35632f6_0
  - pip=24.2=py38haa95532_0
  - pthread-stubs=0.3=h3c9f919_1
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.20=h8205438_0
  - python_abi=3.8=2_cp38
  - pytorch=2.4.1=py3.8_cuda12.1_cudnn9_0
  - pytorch-cuda=12.1=hde6ce7c_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py38h827c3e9_0
  - requests=2.32.3=py38haa95532_0
  - setuptools=75.1.0=py38haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - sympy=1.13.3=py38haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.13=h2c6b04d_2
  - ucrt=10.0.22621.0=haa95532_0
  - urllib3=2.2.3=py38haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.44.0=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - yaml=0.2.5=he774522_0
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - appnope==0.1.4
      - asttokens==3.0.0
      - audioread==3.0.1
      - backcall==0.2.0
      - cffi==1.17.1
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - decorator==5.2.1
      - executing==2.2.0
      - fonttools==4.57.0
      - fsspec==2024.6.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipython==8.12.3
      - jedi==0.19.2
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.41.1
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - msgpack==1.1.1
      - networkx==3.0
      - numba==0.58.1
      - numpy==1.24.1
      - opencv-python==4.12.0.88
      - packaging==25.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - prompt-toolkit==3.0.51
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pygments==2.19.2
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.17.0
      - soundfile==0.13.1
      - soxr==0.3.7
      - stack-data==0.6.3
      - threadpoolctl==3.5.0
      - torch==2.4.1+cu121
      - torchaudio==2.2.1
      - torchinfo==1.8.0
      - torchvision==0.19.1+cu121
      - traitlets==5.14.3
      - typing-extensions==4.12.2
      - wcwidth==0.2.13
      - zipp==3.20.2
