name: SELDnetMac
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=openblas
  - brotli-python=1.0.9=py38h313beb8_8
  - ca-certificates=2025.2.25=hca03da5_0
  - certifi=2024.8.30=py38hca03da5_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - filelock=3.13.1=py38hca03da5_0
  - freetype=2.13.3=h47d26ad_0
  - gmp=6.3.0=h313beb8_0
  - gmpy2=2.1.2=py38h8c48613_0
  - idna=3.7=py38hca03da5_0
  - jinja2=3.1.4=py38hca03da5_0
  - jpeg=9e=h80987f9_3
  - lcms2=2.16=he93ba84_0
  - lerc=4.0.0=h313beb8_0
  - libcxx=17.0.6=he5c5206_4
  - libdeflate=1.22=h80987f9_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libjpeg-turbo=2.0.0=h1a28f6b_0
  - libopenblas=0.3.29=hea593b9_0
  - libpng=1.6.39=h80987f9_0
  - libtiff=4.5.1=hc9ead59_1
  - libwebp-base=1.3.2=h80987f9_1
  - llvm-openmp=17.0.6=h2f17746_0
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=2.1.3=py38h80987f9_0
  - mpc=1.3.1=h80987f9_0
  - mpfr=4.2.1=h80987f9_0
  - mpmath=1.3.0=py38hca03da5_0
  - ncurses=6.4=h313beb8_0
  - networkx=3.1=py38hca03da5_0
  - numpy=1.24.3=py38h1398885_0
  - numpy-base=1.24.3=py38h90707a3_0
  - openjpeg=2.5.2=h54b8e55_0
  - openssl=3.0.16=h02f6b3c_0
  - pillow=10.4.0=py38h80987f9_0
  - pip=24.2=py38hca03da5_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.20=hb885b13_0
  - pytorch=2.2.1=py3.8_0
  - pyyaml=6.0.2=py38h80987f9_0
  - readline=8.2=h1a28f6b_0
  - requests=2.32.3=py38hca03da5_0
  - setuptools=75.1.0=py38hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - sympy=1.13.3=py38hca03da5_0
  - tk=8.6.14=h6ba3021_1
  - torchaudio=2.2.1=py38_cpu
  - torchvision=0.17.1=py38_cpu
  - typing_extensions=4.11.0=py38hca03da5_0
  - urllib3=2.2.3=py38hca03da5_0
  - wheel=0.44.0=py38hca03da5_0
  - xz=5.6.4=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
  - pip:
      - appnope==0.1.4
      - asttokens==3.0.0
      - audioread==3.0.1
      - backcall==0.2.0
      - cffi==1.17.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - decorator==5.2.1
      - executing==2.2.0
      - fonttools==4.57.0
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipython==8.12.3
      - jedi==0.19.2
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.41.1
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - msgpack==1.1.1
      - numba==0.58.1
      - opencv-python==4.12.0.88
      - packaging==25.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - platformdirs==4.3.6
      - pooch==1.8.2
      - prompt-toolkit==3.0.51
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pygments==2.19.2
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.17.0
      - soundfile==0.13.1
      - soxr==0.3.7
      - stack-data==0.6.3
      - threadpoolctl==3.5.0
      - traitlets==5.14.3
      - wcwidth==0.2.13
      - zipp==3.20.2
